server.port = 8090
spring.datasource.hikari.username=root
spring.datasource.hikari.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/springboot_myboard?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false


